<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            border: 0px solid red;
            justify-content: end;
            /* align-items: center; */
            /* background-color: #202020; */
            /* color: white; */
            background-color: #202020;
            /* position: fixed; */

        }
        nav>div{
            border: 0px solid red;margin: 10px;
            padding: 2px;
            text-align: center;
            /* margin-bottom: -10px; */
            display: flex;
            background-color: #202020;
            align-items: center;

        }
         nav>div>a{
            
            text-decoration: none;
            
            color: white;
            /* border: 1px solid black; */
            text-align: center;
            margin-left: 20px;
           
            
        }
        nav>div:nth-child(2)
        {
            margin-right: 50px;
            margin-left: 20px;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            color: white;
            background-color: #2b2b2b;
            padding: 30px;
            align-items: center;
            /* position: fixed; */

        }
        #navbar img{
            width: 150px;
            color: white;

            /* border: 1px solid white; */
            background-color: white;
            background-color:#2b2b2b ;


        }
        #navbar>div:nth-child(6)
        {
            border: 2px solid white;
            padding: 5px;
           
        }
        #container{
            background-color: #e02a5b;
            padding-top: 50px;
            text-align: center;
            padding-bottom: 20px;
        }
        #container>div:nth-child(1)
        {
            background-color: #481221;
            width: 90%;
            margin-top: 50px;
            margin: auto;
            padding-top: 50px;
            border-radius: 20px;
        }
        #container>div:nth-child(1)>div
        {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            

        }
        #container>div:nth-child(1)>div>img{
            width: 50%;
            
            /* justify-content: space-around; */
            /* border: 1px solid wheat; */

        }
        #container>div:nth-child(1)>h1,p{
            text-align: center;
            color: white;
            /* margin-top: 100px; */
        }
        #container>div:nth-child(1)>h1{
            font-size: 40px;
        }
        #container>div:nth-child(1)>button
        {
            
           
           background-color: #ed2364;
           color: white;
           font-size: large;
            border: 0px solid white;
            padding: 10px;
            /* width: 10%; */

        }
        #container>div:nth-child(2)
        {
            text-align: center;
            color: white;
        }
        #container>div:nth-child(3)>img
        {
            
           
           width: 100px;
           height: 70px;
           

        }
        #container>div:nth-child(3)
        {
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin: auto;
            /* border: 1px solid white; */
        }
        #midd{
            display: flex;
            justify-content: space-around;
            /* border: 1px solid red; */
            /* background-color: black; */
            width: 80%;
            margin: auto;
            margin-top: 10px;
        }
        
        #midd p
        {
            color: black;
            text-align: left;
        }
        #midd>div:nth-child(1)>h1
        {
            font-size: 50px;

            
        }
        #midd>div:nth-child(1)
        {
            padding-top: 50px;
            text-align: left;
            padding-right: 20px;
        }
        #midd>div:nth-child(1)>button
        {
            background-color: #ed2463;
            color: white;
            padding: 10px;
            border: none;
        }
        #cart
        {
            background-color: #f8f8f8;
            padding-top: 100px;

        }
        #cart>h1{
            text-align: center;
            font-size: 50px;
        }
        #card{
            display: flex;
            width: 80%;
            margin: auto;
            border: px solid red;
            justify-content: space-between;
            margin-top: 50px;
        }
        #card>div{
            border: 0px solid red;
            width: 39%;
            padding: 20px;
            background-color: #ffffff #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
        }
        #card p{
            color: black;
            text-align: left;
        }
        #card>div>img:nth-child(2)
        {
            margin: 20px 0px 20px 0px;
           
        }
        #card>div>button
        {
           padding: 10px;
           background-color: #ee2b5c;
           color: white;
           border: none;
        }
        #footer{
            border: 0px solid red;
            width: 50%;
            margin: auto;
            margin-top: 50px;
            background-color: #ffffff #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
            padding: 20px;
            position: relative;
            background: #ffffff #fff;
            top: 50px;
            /* margin-bottom: -50px; */
            
            
        }
        #footer>p
        {
            color: black;
            text-align: left;
            
        }
        #footer>button{
            padding: 10px;
           background-color: #ee2b5c;
           color: white;
           border: none;
           margin-left: 10px;
        }
        #main{
            background-color: #202020;
            /* margin-top: 50px; */
        }
        #main>div:nth-child(1)
        {
            display: flex;
            border: 0px solid red;
            width: 80%;
            margin: auto;
            justify-content: space-around;
            padding-top: 50px;
            /* margin-top: -50px; */
            background-color: #202020;
        }
        #main>div:nth-child(1)>div:nth-child(1)>h1{
            color: white;
        }
        #main>div:nth-child(1)>div:nth-child(1)>h2{
            color: #de0e57;
        }
        #main>div:nth-child(1)>div:nth-child(2){
            margin-top: 25px;
        }
        #main>div:nth-child(2)
        {
          
            border: 0px solid red;
            width: 80%;
            margin: auto;
            /* padding-top: 50px; */
            /* margin-top: -50px; */
            color: white;
            margin-top: 50px;
        }
        #main>div:nth-child(2)>h1{
            font-size: 50px;
        }
        #main>div:nth-child(2)>p{
            font-size: 20px;
            text-align:left ;
        }
        #main>div:nth-child(3)
        {
            display: flex;
            border: 0px solid red;
            width: 80%;
            margin: auto;
            justify-content: space-around;
            padding-top: 50px;
            /* margin-top: -50px; */
            /* background-color: #202020; */
        }
        #main>div:nth-child(3) h2{
            color: white;
            padding-right: 150px;
        }
        #main>div:nth-child(3)>div{
            /* border: 1px solid white; */
            padding-bottom: 50px;
        }
        #customer
        {
            background-color:#f6f6f6;
            padding-bottom: 50px;
        }
        #customer p{
            color: black;

        }
        #customer>div:nth-child(1) 
        {
            text-align: center;

        }
        #customer>div:nth-child(1)>h1{
            font-size: 50px;
        }
        #customer>div:nth-child(1)>p{
            font-size: 30px;
            color: #aaacae;
        }
        #customer>div:nth-child(2)
        {
            display: flex;
            width: 80%;
            margin: auto;
            border: 0px solid red;
            justify-content: space-between;
        }
        #customer>div:nth-child(2)>div{
            border: 0px solid red;
            padding: 20px;
            width: 27%;
            background-color: #ffffff #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
        }
        #customer>div:nth-child(2)>div>img{
            width: 100px;
        }
        #customer>div:nth-child(2)>div>p{
            text-align: left;
        }
        #customer>div:nth-child(2)>div>p:nth-child(3)
        {
            color: #ec0093;
            margin-top: 100px;
        }
        #grouth{
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 50px;
            

        }
        #grouth>div{
            border: 0px solid red;
            width: 40%;
        }
        #grouth>div:nth-child(1)>img{
            width: 150px;
            border: 0px solid red;
            margin-top: 200px;

        }
        #grouth>div:nth-child(1)
        {
            padding: 0 50px 0px 100px;
            width: 30%;
        }
        #grouth>div:nth-child(1)>h1{
            font-size: 50px;
        }
        #grouth>div:nth-child(1)>button{
            font-size: 15px;
            padding: 10px;
            margin-top: 25px;
            background-color: #ee2761;
            color: white;
            border: none;
        }
        #grouth>div:nth-child(2)
        {
            width: 60%;
        }
        #grouth p{
            color: black;
            text-align: left;
            font-size: 20px;
            /* background-color: red; */
        }
        #skils
        {
            display: flex;
            justify-content: space-evenly;
            background-color: #f6f6f6;
            padding: 50px 0px 50px 0px;
        }
        #skils>div{
            width: 40%;
            text-align: center;
            padding: 50px 0px 50px 0px;
        }

        #skils>div:nth-child(1)
        {
            background-color: #4b1e30;
        }
        #skils>div:nth-child(2)
        {
            background-color: #154f70;
        }
        #skils>div>h1{
            color: white;
        }
        #skils>div>button{
            font-size: 15px;
            padding: 10px;
            margin-left: 10px;
            background-color:#ee2465;
            color: white;
            border: none;
            margin-top: 20px;
        }
        /* #skils p{
            ba
        } */
        #last{
            background-color: #202020;
        }
        #last>div:nth-child(1)
        {
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-around;
            


        }
        #last>div:nth-child(1) p{
            color:#7f8f9b ;
            text-align: left;
        }
        #last>div:nth-child(1) h2{
            color:white;
        }
        #last>div:nth-child(1) button{
            padding: 10px 25px 10px 25px;
            font-size: 15px;
            background-color: #ee2465;
            color: white;
            border: none;
        }
        #last>div:nth-child(1) input
        {
            padding: 10px;
            width: 100%;
            background-color:#313131;
            border: none;

        }
        #second >div{
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-around;
            

        }
        #second >div:nth-child(1)
        {
            display: flex;
            
            margin: auto;
            justify-content: space-around;
        }
        #second >div>div:nth-child(1){
            border: 0px solid white;
            display: flex;

            width: 35%;
        }
        #second >div>div:nth-child(1)>img{
            border: 0px solid white;
            width: 50px;
            height: 50px;
        }
        #second >div>div:nth-child(2)>img
        {
            border: 0px solid white;
            width: 30px;
            height: 30px;
            margin-top: 10px;

        }
        #second >div>div:nth-child(2){
            border: 0px solid white;
            display: flex;
            width: 20%;
        }
        #second >div>div:nth-child(3){
            border: 0px solid white;
            display: flex;
            width: 40%;
        }
        
        /* #second >div */

        
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="index.html">Pluralsight</a>
            <a href="Skills.html">Skills</a>
            <a href="">Flow</a>
            <a href="">Blog</a>
        </div>
        <div>
            <a href=""> <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/nav-profile-image.svg" alt=""></a>
            <a href="">Sign in</a>

        </div>
        
        
    </nav>
    <div id="navbar">
        <div>
            <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/product-logo/pluralsight-color-full-logo.png" alt="">
        </div>
        <div>Solition</div>
        <div>Products</div>
        <div>Resources</div>
        <div>For Individual</div>
        <!-- //<div><i class="fa-regular fa-magnifying-glass"></i></div> -->
        <div>Contact Seles</div>
        <div>View Plans</div>
        
        

    </div>
    <div id="container">
        <div>
            <h1>Pluralsight empowers you to <br> Upgrade your skill
            </h1>
            <p>Develop critical tech skills. Cut cycle times. Build happier, healthier <br>
                tech teams. And transform your goals into gains. All with Pluralsight.</p>
               <button>View plane</button>
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/woman-in-pink-skills.webp" alt="">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/man-in-black-flow.webp" alt="">
            </div>
        </div>
        <div>
            <h2>Organizations wve helped:</h2>
        </div>
        <div>
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/organization-logos/dell-logo.webp" alt="">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/organization-logos/ge-logo.webp" alt="">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/organization-logos/fedex-logo.webp" alt="">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/organization-logos/ford-logo.webp" alt="">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/organization-logos/bt-logo.webp" alt="">
        </div>

    </div>
    <div id="midd">
        <div>
            <h1>Why Pluralsight?</h1>
            <p>Whether you’re an individual looking to learn Python to advance your career or an enterprise team looking to cut cycle times, speed up onboarding, or give your teams the skills to realize your strategies, we remove the challenges and roadblocks slowing you down. We’re advancing the world’s tech workforce, and that starts with making your work more efficient and effective—and giving you more to celebrate.</p>
            <button>See our solution</button>
        </div>
        <div>
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/why-pluralsight.webp" alt="">
        </div>

    </div>
    <div id="cart">
        <h1>Products</h1>
        <div id="card">
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/skills-badges.webp" alt="">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/logo-skills-black.png" alt="">
                <p>Empower yourself or your team to develop the skills critical to delivering on your career goals and initiatives with our tech skills platform.</p>
                <p>View all course</p>
                <hr>
                <p>For individual</p>
                <hr>
                <p>Take a skill assessment</p>
                <hr>
                <p>veiw plane</p><hr>
                <button>Explore Skills</button>
                
            </div>
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/flow-dashboard.png" alt="">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/logo-flow-black.png" alt="">
                <p>Unlock your team’s potential and upgrade your processes with our software delivery intelligence platform.</p>
                <p>View Flow feature</p>
                <hr>
                <p>Take a toure</p>
                <hr>
                <p>Contact sels</p>
                <hr>
                <p>veiw plane</p><hr>
                <button>Explore Skills</button>
                
            </div>
        </div>
        <div id="footer">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-revamp/proserv-logo.png" alt="">
            <p>
                Get more out of Skills and Flow. Customize your team’s learning experiences and drive your most important initiatives forward with our Professional Services.</p>
            <button>Prosurv for Skills</button>
            <button>Prosurv for Flow</button>
        </div>

    </div>
    <div id="main">
        <div>
            <div>
                <h1>Popular Pluralsight <br> Skills topics <br> learn now</h1>
                <h2>View all Skills topics</h2>
            </div>
            <div> 
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-revamp/python-noshadow.png" alt="">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-revamp/react-noshadow.png" alt="">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-revamp/java-noshadow.png" alt="">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-revamp/csharp-noshadow.png" alt="">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-revamp/ruby-noshadow.png" alt="">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-revamp/aws-noshadow.png" alt="">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-revamp/azure-noshadow.png" alt="">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-revamp/angular-noshadow.png" alt="">
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-revamp/javascript-noshadow.png" alt="">
            </div>
        </div>
        <div>
            <h2>Our Solutions</h2>
            <h1>Face the future with confidence</h1>
            <p>Transform your technology workforce. One developer. One delivery. One success at a time. <br> 
                 Here's how we enable you to conquer the challenges you're facing:</p>
            <h2>See all solutions</h2>
        </div>
        <div>
            <div>
                <hr>
                <h2>Engineering onbording</h2>
                <hr>
                <h2>Software delivery</h2>
                <hr>
                <h2>Tech fluency</h2>
                <hr>
                <h2>Cloud tranfermation</h2>
                <hr>
                <h2>Upskilling/reskilling</h2>
                <hr>
                <h2>Agil transfarmation</h2>
                <hr>
            </div>
            <div><img src="https://www.pluralsight.com/content/dam/ps-dam/images/solutions-custom-accordion/webp/agile-transformation.webp" alt=""></div>
        </div>
    </div>
    <div id="customer">
        <div>
            <h1>What our customers are saying</h1>
            <p>A word from our partners</p>

        </div>
        <div>
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/customer-avatars/deutsche-bank-avatar.webp" alt="">
                <p>“As a bank, we have a commitment to ensure that we have the right skills and competencies to become a truly digital organization.”</p>
                <p>Helen Tippell</p>
                <p>IB Technology Chief Architect and CTO,<br> Deutsche Bank</p>

            </div>
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/customer-avatars/nomura-avatar.webp" alt="">
                <p>“This really has changed the game, in terms of the way we view the delivery of technology and how we can work with our business users to try these ideas and then move forward.”</p>
                <p>Terry Learmouth</p>
                <p>EMEA CIO, Nomura</p>
            </div>
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/customer-avatars/thomson-reuters-avatar.webp" alt="">
                <p>"We started streamlining so there’s more time for developers to actually focus on their task. The biggest surprise was the change in coding days—it jumped from 2.3 to 3 almost immediately.”</p>
                <p>Abesh Rajasekharan</p>
                <p>Director of Technology, Thompson Reuters</p>
            </div>
        </div>
        
    </div>
    <div id="grouth">
        <div>
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/one/psone-logo.png" alt="">
            <h1>See our growth, progress, and evolution</h1>
            <p>At Pluralsight, we see firsthand every day how technology makes the impossible possible. It’s why Pluralsight One exists: to accelerate our mission of advancing the world’s tech workforce, challenging assumptions about solutions, and creating significant, lasting social impact.</p>
            <button>For non profit</button>
        </div>
        <div><img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/pluralsight-one-collage.webp" alt=""></div>
    </div>
    <div id="skils">
        <div>
            <h1>Ready to get started with <br>
                Pluralsight Skills?</h1>
            <p>Develop better. Deliver better.</p>
            <button>View individual plan</button>
            <button>View team plan</button>
        </div>
        <div>
            <h1>Ready to get started with <br>
                Pluralsight Flow?</h1>
            <p>Unlock your people. Upgrade your processes.</p>
            <button>Contact seles</button>
           
        </div>
    </div>
    <div id="last">
    <div>
            <div>
                <h2>Support</h2>
                <p>Contact</p>
                <p>Help Center</p>
                <p>IP Allowlist</p>
                <p>Site Map</p>
                <p>Download Pluralsight</p>
                <p>Skills Plans</p>
                <p>Flow Plans</p>
            </div>
            <div>
                <h2>Community</h2>
                <p>Guides</p>
                <p>Teach</p>
                <p>Partner with Pluralsight</p>
                <p>Affiliate Partners</p>
                <p>PluralsightOne.org</p>
                <p>Authors</p>
                
            </div>
            <div>
                <h2>Company</h2>
                <p>About Us</p>
                <p>Careers</p>
                <p>Newsroom</p>
                <p>Resources</p>
                
            </div>
            <div>
                <h2>Industries</h2>
                <p>Public Sector</p>
                <p>Non-Profit</p>
                
            </div>
            <div>
                <h2>Newsletter</h2>
                <p>Sign up with your email to join our mailing list.</p>
                <p>Email Address</p>
                <input type="text" placeholder="Enter your mail">
                <p>I would like to receive emails from Pluralsight:</p>
                <button>Subcribe</button>

            </div>
            
         </div>
         <div id="second">
            <hr>
            <div >
                <div>
                    <img src="https://www.pluralsight.com/content/dam/logo/pluralsight-footer-logo-icon.png" alt="">
                    <p>Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
                </div>
                <div>
                    <img src="https://www.pluralsight.com/content/dam/social-icons/pluralsight-footer-globe-wireframe.png" alt="">
                    
                    <p>Deutsch</p>
                    <p>Deutsch</p>
                    <p>Deutsch</p>
                </div>
                <div>
                    <p>Terms  of  Use</p>
                    <p>Privacy  Notice</p>
                    <p>Modern  Slavery  Act Transparency  Statement</p>
                </div>
            </div>
        
    </div>
    </div>
   
   
    
</body>
</html>