<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pluralsight login page</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #signin-page{
            display: flex;

            


        }
        #signin-page>div:nth-child(1)
        {
            border: 0px solid red;
            width: 45%;
            background-color: #0d0f12;
        }
        #signin-page>div:nth-child(1)>img{
            width: 250px;
            display: block;
            margin: auto;
            margin-top: 50px;
        }
        #signin-page>div:nth-child(2)
        {
            border: 0px solid red;
        }
        #signin-page>div:nth-child(2)>img
        {
            width: 100%;
            border: 0px solid red;
            
        }
        form{
            color: white;
            border: 0px solid white;
            /* text-align: center; */
            width: 70%;
          
            margin: auto;
            margin-top: 50px;
        }
        form input,label,button
        {
            width: 100%;
            padding: 10px;
            
        }
        form p{
            margin-top: 30px;
            border: 0px solid red;

        }
        form input
        {
            background-color: #0d0f12;
            color: white;
            width: 94%;
            margin-top: -10px;
        }
        form button{
            margin-top: 30px;
        }
        form a{
            text-align: center;
            margin-top: 30px;
            display: block;
            font-size: 20px;
            color: #0074ab;
        }
        #color
        {
            background-color: #0074ab;
            color: white;
            border: none;

        }form hr{
            /* color: #2d3137; */
            border: 1px solid #2d3137;
        }
        #create{
            background-color:#2d3137 ;
            color: white;
            border: none;
            padding: 10px;
            font-size: 15px;
        }
        #copy{
            text-align: center;
        }
        form a{
            /* border: 1px solid white; */
            text-decoration: none;
        }

    </style>
    
</head>
<body>
    <div id="signin-page">
        <div>
            <img src="https://app.pluralsight.com/id/img/login-logo.png" alt=""> 
            <form action="">
                <p>Email or Username</p>
                <input type="text" id="email"><br>
                <p>Password</p>
                <input type="text" id="password"><br>
                <button id="color"> Sign in</button><br>
                <a id="home" href="homepage.html"></a>
                <a href="">Forget Password</a><br>
                <hr>
                <!-- <button id="create"> Create an account</button><br> -->
                <a id="create" href="createaccount.html">Create an account</a>
                <p id="copy">Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved.
                    Terms of Use | Privacy Policy</p>

            </form>
            
        </div>
        <div>
            <img src="image/Screenshot 2022-10-01 103547.jpg" alt="">
        </div>
    </div>

</body>
</html>
<script>
    let data=JSON.parse(localStorage.getItem("accountdata"))
    console.log(data)
    let form=document.querySelector("form")
    form.addEventListener("submit",myfun)
    function myfun(el)
    {
        el.preventDefault()
        let Email=document.querySelector("#email").value
        let Password=document.querySelector("#password").value
        let count=0
        data.forEach(function(el) {
            if(el.email===Email && el.newpass===Password)
            {
                count++
            }

            
        });
        if(count==0)
        {
            alert("your username and password is wrong")
        }else{
            alert("login successfuly")
        }

    }
</script>
