<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

 <style>body{
        margin: 0px;
        padding: 0px;
    }
    nav{
        display: flex;
        border: 0px solid red;
        justify-content: end;
        /* align-items: center; */
        /* background-color: #202020; */
        /* color: white; */
        background-color: #202020;
        /* position: fixed; */

    }
    nav>div{
        border: 0px solid red;margin: 10px;
        padding: 2px;
        text-align: center;
        /* margin-bottom: -10px; */
        display: flex;
        background-color: #202020;
        align-items: center;

    }
     nav>div>a{
        
        text-decoration: none;
        
        color: white;
        /* border: 1px solid black; */
        text-align: center;
        margin-left: 20px;
       
        
    }
    nav>div:nth-child(2)
    {
        margin-right: 50px;
        margin-left: 20px;
    }
    #navbar{
        display: flex;
        justify-content: space-around;
        color: white;
        background-color: #2b2b2b;
        padding: 30px;
        align-items: center;
        /* position: fixed; */

    }
    #navbar img{
        width: 150px;
        color: white;

        border: 0px solid white;
        background-color: white;
        background-color:#2b2b2b ;
        margin-top: 20px;


    }
    #navbar>div:nth-child(6)
    {
        border: 2px solid white;
        padding: 5px;
       
    }
    #navbar>div:nth-child(7)
    {
        border: 0px solid white;
        background-color: #ee2662;
        padding: 10px;
       
    }
    #beterskills{
        display: flex;

    }
    #beterskills>div:nth-child(1)
    {
        background-color:#000000;
        color: white;
        padding-left: 50px;
    }
    #beterskills>div:nth-child(1)>button{
        font-size: 15px;
        padding: 10px;
        color: white;
        background-color: #ee2662;
    }
    #beterskills>div:nth-child(1)>h1{
        font-size: 50px;
    }
    #beterskills>div:nth-child(1)>p{
        font-size: 18px;
    }
    #beterskills
    {
        /* display: flex; */
        background-color:#000000;
        color: white;
        justify-content: space-around;
        padding: 20px;
    }
    #secondnav{
        display: flex;
        background-color: #000000;
        color: white;
        justify-content: space-around;
        padding: 20px;
    }
    #paltform{
        background-color: #000000;
        color: white;
    }
    #paltform>div{
        width: 90%;
        margin: auto;
        background-color: #222222;
    }
    #paltform>div>div:nth-child(1)
    {
        text-align: center;
        padding: 50px;
    }
    #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: repeat(2,600px);
        justify-content: space-around;
        gap: 50px 20px;

       
    }
    #container>div img{
        border: 0px solid white;
        margin-left: 40px;
    }
    #container h4{
        color: #ee2662;
    }
    #container>div{
        border: 0px solid white;
    }
    #insider>div{
        border: 0px solid white;
    }
    #insider{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 50px;
    }
    #brower{
        display: flex;
        width: 80%;
        margin: auto;
        background-color: #ee2662;
        color: white;
        border: 0px solid white;
        margin-top: 50px;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        border-radius: 10px;


    }
    #brower button{
        background-color: #000000;
        color: white;
        font-size: 15px;
        padding: 10px;
    }
    #text{
        text-align: center;
        width: 50%;
        margin: auto;
        margin-top: 50px;
    }
    #text>h4{
        color: #e30083;
    }
    #cart{
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,250px);
        text-align: center;
        gap: 30px;
        margin-top: 50px;
        
       
    }
    #cart>div{
        border: 0px solid white;
        border-radius: 10px;
        background-color: #363636;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 10px;
        color: white;
    }
    #cart>div>p+h2{
        margin-top: 50px;
        border: 0px solid white;
        font-size: 20px;

    }
    #image{
        display: flex;
        width: 80%;
        margin: auto;
        border: 0px solid white;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
        padding-bottom: 50px;
    }
    #h4{
        text-align: center;
        margin-top: 50px;
        
    }
    #roi{
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,250px);
        text-align: center;
        gap: 30px;
        margin-top: 50px;
       

    }
    #bag{
        background-color: #ef4046;
        border: 1px solid white;
        padding-bottom: 50px;
    }
    #bag>div:nth-child(1)
    {
        text-align: center;
        width: 60%;
        margin: auto;
    }
    #bag>div:nth-child(1)>h1{
        color: white;
        font-size: 50px;
    }
    #roi>div{
        border: 0px solid white;
        padding: 20px;
    }
    #roi img{
        width: 200px;
    }
    #roi>div:nth-child(3)~div>img
    {
        width: 110px;
    }
    #coat{
        background-color: #000000;
        
    }
    #coat>div{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,300px);
        gap: 20px;
        
       
        
        color: white;

    }
    #coat>div>div{
        /* border: 1px solid white; */
        width: 400px;
        margin-left: 200px;
        
        margin-top: 50px;
        margin-bottom: 50px;

    }
    #plan{
       background-color: #181818;
       padding: 50px;

    }
    #plan>div>div:nth-child(1)
    {
        /* margin-top: 50px; */
        border: 0px solid white;
    }
    #plan>div>div:nth-child(1)>p
    {
        color: #e30083;
        text-align: center;
        /* margin-top: 50px; */

    }
    #plan>div>div:nth-child(1)>h1{
        color: white;
        text-align: center;
        font-size: 50px;
    }
    #result{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,auto);
        border: 0px solid white;
        color: white;
        margin: auto;
        text-align: center;
        gap: 20px;
    }
    #result>div{
        border: 0px solid white;
        padding: 20px 50px 20px 50px;
        /* margin-top: 50px; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #202020;

    }
    #result>div>button{
        font-size: 150x;
        padding: 15px 30px;
        color: white;
        background-color: #ee2365;
        border: none;
        font-weight: bolder;
    }
    #result>div>p:nth-child(4)
    {
        margin-top: 40px;
        font-size: 17px;
        /* border: 1px solid white; */
    }
    #last{
            background-color: #202020;
        }
        #last>div:nth-child(1)
        {
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-around;
            


        }
        #last>div:nth-child(1) p{
            color:#7f8f9b ;
            text-align: left;
        }
        #last>div:nth-child(1) h2{
            color:white;
        }
        #last>div:nth-child(1) button{
            padding: 10px 25px 10px 25px;
            font-size: 15px;
            background-color: #ee2465;
            color: white;
            border: none;
        }
        #last>div:nth-child(1) input
        {
            padding: 10px;
            width: 100%;
            background-color:#313131;
            border: none;

        }
        #second >div{
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-around;
            color: white;
            

        }
        #second >div:nth-child(1)
        {
            display: flex;
            
            margin: auto;
            justify-content: space-around;
        }
        #second >div>div:nth-child(1){
            border: 0px solid white;
            display: flex;

            width: 35%;
        }
        #second >div>div:nth-child(1)>img{
            border: 0px solid white;
            width: 50px;
            height: 50px;
        }
        #second >div>div:nth-child(2)>img
        {
            border: 0px solid white;
            width: 30px;
            height: 30px;
            margin-top: 10px;

        }
        #second >div>div:nth-child(2){
            border: 0px solid white;
            display: flex;
            width: 20%;
        }
        #second >div>div:nth-child(3){
            border: 0px solid white;
            display: flex;
            width: 40%;
        }
    
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="homepage.html">Pluralsight</a>
            <a href="Skiils.html">Skills</a>
            <a href="Flow.html">Flow</a>
            <a href="">Blog</a>
        </div>
        <div>
            <a href=""> <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/nav-profile-image.svg" alt=""></a>
            <a href="">Sign in</a>

        </div>
        
        
    </nav>
    <div id="navbar">
        <div>
            <img src="https://www.pluralsight.com/content/dam/ps-nav-assets/product-logo/pluralsight-skills-color-logo.svg" alt="">
        </div>
        <div>Why Skills?</div>
        <div>Courses</div>
        <div>View plans</div>
        <div>For individuals</div>
        <!-- //<div><i class="fa-regular fa-magnifying-glass"></i></div> -->
        <div>Contact Seles</div>
        <div>Try for free</div>
        
        

    </div>
    <div id="beterskills">
        <div>
            <h1>Where technology teams
                build better skills, faster</h1>
                <p>Technology teams are only as successful as their skills are relevant. With access to expert-authored courses and content, skill assessments and analytics, Pluralsight Skills gives you the most effective path to building business-critical skills.</p>
                <button>Try for free</button>
        </div>
        <div>
            <img src="image/Screenshot 2022-09-29 173813.jpg" alt="">
        </div>
      
    </div>
    <div id="secondnav">
        <h3>COURSE LIBRARY</h3>
        <h3>SKILLS FEATURES</h3>
        <h3>ROI</h3>
        <h3>PRICING</h3>
    </div>
    <div id="paltform">
        <div>
            <div>
                <h4>THE TECHNOLOGY SKILLS PLATFORM</h4>
                <h1>Empower employees to build their skills</h1>
            </div>
            <div id="container">
                <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_copy/column-parsys-1/generic_block_copy_c/parsys/image/image-res.img.344032d8-90ae-46d8-875d-ca8374e4c28b.png" alt=""></div>
                <div>
                    <h4>COURSE LIBRARY</h4>
                    <h1>Feel confident your team is learning from the industry’s best</h1>
                    <p>Upskill your team with courses on the most in-demand technology topics, taught by the experts who know them best.</p>
                    <div id="insider">
                        <div>
                          <p>
                            Software Development</p>
                          <p>Machine Learning & AI</p>
                          <p>IT Ops</p>
                        </div>
                        <div>
                             <p>Data Professional</p>
                            <p>Information & Cybersecurity</p>
                           <p>Cloud computing</p>
                        </div>
                       
                    </div>
                </div>
                <div>
                    <h1>Compare our libraries</h1>
                    <h1>Core library</h1>
                    <p>Our core library features 2,500+ of our most-popular courses on in-demand topics like cloud, data, security, software development, infrastructure and more.</p>
                    <h5>*Available in our starter plan</h5>
                </div>
                <div>
                    <h1>Expanded library</h1>
                    <p>Our expanded library gives you access to our full 7,000+ course library. It includes more advanced topics if you need to build deep expertise and niche topics for those tackling special projects.</p>
                    <h5>*Available in our professional and enterprise plans</h5>
                </div>
            </div>
            <div id="brower">
                <div><h2>Explore our expansive library of expert-authored courses</h2></div>
                <div><button>BROWES YOUR COURSE LIBRARIES</button></div>
            </div>
            <div id="text">
                <h4>FEATURES OF SKILLS</h4>
                <h1>Tools to help your team grow</h1>
                <p>Give your team a trusted skill development solution that allows them to build in-demand skills in a way that’s personalized to their current knowledge and preferred way to learn.</p>
            </div>
            <div id="cart">
                <div>
                    <h2>Hands on learning</h2>
                    <p>Upskills with intractive course, project, lab and practice what you have leared with sandbox</p>
                    <h2>Learn more</h2>
                </div>
                <div>
                    <h2>Hands on learning</h2>
                    <p>Upskills with intractive course, project, lab and practice what you have leared with sandbox</p>
                    <h2>Learn more</h2>
                </div>
                <div>
                    <h2>Hands on learning</h2>
                    <p>Upskills with intractive course, project, lab and practice what you have leared with sandbox</p>
                    <h2>Learn more</h2>
                </div>
                <div>
                    <h2>Hands on learning</h2>
                    <p>Upskills with intractive course, project, lab and practice what you have leared with sandbox</p>
                    <h2>Learn more</h2>
                </div>
                <div>
                    <h2>Hands on learning</h2>
                    <p>Upskills with intractive course, project, lab and practice what you have leared with sandbox</p>
                    <h2>Learn more</h2>
                </div>
                <div>
                    <h2>Hands on learning</h2>
                    <p>Upskills with intractive course, project, lab and practice what you have leared with sandbox</p>
                    <h2>Learn more</h2>
                </div>
            </div>
            <div>
                <div id="h4"><h4>HELPING THOUSANDS OF ORGANIZATIONS BUILD TECH SKILLS AT SCALE</h4></div>
                <div id="image">
                    <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-1/animation_wrapper/parsys/image_1399077451/image-res.img.00663542-bc31-40ff-9fbc-6ef6de19e20a.png" alt=""></div>
                    <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-2/animation_wrapper/parsys/image/image-res.img.d5a3842d-9799-4ca1-8ef3-db08a3d917aa.png" alt=""></div>
                    <div> <img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-3/animation_wrapper/parsys/image/image-res.img.b60ba052-d5af-4e23-9078-168bfee8538d.png" alt=""></div>
                    <div> <img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-4/animation_wrapper/parsys/image/image-res.img.ae1f3565-2030-4c1a-b641-54d1bb670813.png" alt=""></div>
                    <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-5/animation_wrapper/parsys/image/image-res.img.92022a3c-d75d-4cfe-bff4-3708de2e7baf.png" alt=""></div>
                </div>
            </div>
        </div>
        
    </div>
    <div id="bag">
        <div>
            <h1>See an immediate ROI</h1>
            <p>Help everyone in your organization reach their full potential. By prioritizing technology skill development, your technologists will grow in their careers and your business will achieve better outcomes.</p>
        </div>
        <div id="roi">
            <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control/column-parsys-1/image/image-res.img.feaf3de6-cec3-45a9-95d4-ac503c0a7c66.png" alt="">
                <p>93% of surveyed organizations realized a return on their investment within 6-12 months of implementing Pluralsight</p>
            </div>
            <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control/column-parsys-2/image/image-res.img.311b99ae-5a45-4659-9c96-e9de2bd7aec7.png" alt="">
                <p>93% of surveyed organizations realized a return on their investment within 6-12 months of implementing Pluralsight</p>
            </div>
            <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control/column-parsys-3/image/image-res.img.ab2edd67-877a-4794-b56f-3a166f810e5b.png" alt="">
                <p>93% of surveyed organizations realized a return on their investment within 6-12 months of implementing Pluralsight</p>
            </div>
            <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control_copy/column-parsys-1/image/image-res.img.4f234eb3-dd4c-40b6-9e83-4096c5b38d4b.png" alt="">
                <p>93% of surveyed organizations realized a return on their investment within 6-12 months of implementing Pluralsight</p>
            </div>
            <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control_copy/column-parsys-2/image/image-res.img.5667d462-0234-4806-a9dd-7d14f015f4cf.png" alt="">
                <p>93% of surveyed organizations realized a return on their investment within 6-12 months of implementing Pluralsight</p>
            </div>
            <div><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control_copy/column-parsys-3/image/image-res.img.0fb7a212-204c-4e4d-9560-cbf6e4d7b65c.png" alt="">
                <p>93% of surveyed organizations realized a return on their investment within 6-12 months of implementing Pluralsight</p>
            </div>
           
        </div>
        
    </div>
    <div id="coat">
        <div>
            <div>
                <img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_740207/parsys/columns/column-parsys-1/animation_wrapper/parsys/image/image-res.img.068d723d-b02e-4c8f-aa42-f00dc6c400ea.png" alt="">
                <h2>...self-service learning" -the ability to develop employee skills anytime, and from anywhere. It's not hard to see why.</h2>
            </div>
            <div>
                <img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_740207/parsys/columns/column-parsys-2/animation_wrapper/parsys/image_copy/image-res.img.186b7c4e-31dc-4667-9ce5-51dfd6502693.png" alt="">
                <h4>Tamera Scholz - Sr. Director of Technical Education</h4>
                <h4>Watch the full story </h4>
            </div>

        </div>
       
    </div>
    <div id="plan">
        <div>
            <div>
                <p>PLANS & PRICING</p>
                <h1>Build skills that deliver results</h1>
            </div>
            <div id="result">
                <div>
                    <h1>Starter</h1>
                    <h1>US$ 399</h1>
                    <p>per user / year</p>
                    <p>Upskill your team with our core library.</p>
                    <button>GET STARTED</button>

                </div>
                <div>
                    <h1>Professional</h1>
                    <h1>US$ 579</h1>
                    <p>per user / year</p>
                    <p>Basic reporting and user
                        analytics for teams.</p>
                    <button>GET STARTED</button>

                </div>
                <div>
                    <h1>Enterprise</h1>
                    <h1>US$ 779</h1>
                    <p>per user / year</p>
                    <p>Flexibility and advanced
                        analytics for the enterprise.</p>
                    <button>CONTACT SELS</button>

                </div>
                
            </div>
        </div>
        
    </div>
    <div id="last">
        <div>
                <div>
                    <h2>Support</h2>
                    <p>Contact</p>
                    <p>Help Center</p>
                    <p>IP Allowlist</p>
                    <p>Site Map</p>
                    <p>Download Pluralsight</p>
                    <p>Skills Plans</p>
                    <p>Flow Plans</p>
                </div>
                <div>
                    <h2>Community</h2>
                    <p>Guides</p>
                    <p>Teach</p>
                    <p>Partner with Pluralsight</p>
                    <p>Affiliate Partners</p>
                    <p>PluralsightOne.org</p>
                    <p>Authors</p>
                    
                </div>
                <div>
                    <h2>Company</h2>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Newsroom</p>
                    <p>Resources</p>
                    
                </div>
                <div>
                    <h2>Industries</h2>
                    <p>Public Sector</p>
                    <p>Non-Profit</p>
                    
                </div>
                <div>
                    <h2>Newsletter</h2>
                    <p>Sign up with your email to join our mailing list.</p>
                    <p>Email Address</p>
                    <input type="text" placeholder="Enter your mail">
                    <p>I would like to receive emails from Pluralsight:</p>
                    <button>Subcribe</button>
    
                </div>
                
             </div>
             <div id="second">
                <hr>
                <div >
                    <div>
                        <img src="https://www.pluralsight.com/content/dam/logo/pluralsight-footer-logo-icon.png" alt="">
                        <p>Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
                    </div>
                    <div>
                        <img src="https://www.pluralsight.com/content/dam/social-icons/pluralsight-footer-globe-wireframe.png" alt="">
                        
                        <p>Deutsch</p>
                        <p>Deutsch</p>
                        <p>Deutsch</p>
                    </div>
                    <div>
                        <p>Terms  of  Use</p>
                        <p>Privacy  Notice</p>
                        <p>Modern  Slavery  Act Transparency  Statement</p>
                    </div>
                </div>
            
        </div>
        </div>
   
        
    

    
</body>
</html>